<!DOCTYPE html>
<html class="backgroundimg2">
    <head>
        <title>Description</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="header">
                    <ul>
                        <li><a href="index.html" title="Accueil"> Acceuil</a></li>
                        <li><a class='active' href="Description.html" title="Description du sport"> Description</a></li>
                        <li><a href="Gallery.html" title="Photos">Galerie</a></li>               
                        <li><a href="Origine.html" title="L'origine du sport">Les Origines</a></li>                
                    </ul>
                </div>
            </nav>
            <h1>Qu'est-ce que le badminton?</h1>    
            <div class="body">Le badminton Prononciation du titre dans sa version originale Écouter est un sport de 
                    raquette qui oppose soit deux joueurs ou joueuses (simples), soit deux paires (doubles), placés dans deux 
                    demi-terrains séparés par un filet. Les joueurs et joueuses, appelés badistes, marquent des points en frappant un volant à 
                    l'aide d'une raquette pour le faire tomber dans le terrain adverse. L'échange se termine dès que le volant touche le sol, 
                    ou s'il y a faute.
                </div>
            </div>
            
        <footer><div class="footer">® 2017-2017 Dylan Fournier</div></footer>
        
        </body>
</html>
